{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.js", "**/*.js", "src/store.js", "src/utils/shortAddress.js", "src/utils/generateIpfsLink.js", "src/hooks/useSmartContract.js", "src/hooks/usePaitnetRegister.js", "src/hooks/useipfsStore.js", "src/hooks/useFetchPatient.js", "src/hooks/storeIpfs.js", "src/hooks/pharmacyStoreIpfs.js", "src/features/pharmacyStepSlice.js", "src/features/doctorStepSlice.js", "src/components/FileUploader.jsx"],
  "exclude": ["node_modules"]
}